REACT_APP_FIREBASE_API_KEY=AIzaSyCzLwsR4AXu9CVlee2w6FSRkvkcplCZ_XQ
REACT_APP_FIREBASE_AUTH_DOMAIN=satva-organics.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=satva-organics
REACT_APP_FIREBASE_STORAGE_BUCKET=satva-organics.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079181867546
REACT_APP_FIREBASE_APP_ID=1:1079181867546:web:ab2b5d42773845b96f2fa3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7SRCR0M3MK

PORT=3005
